{
  "name": "powerbi-embedded-cliente",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto Power BI Embedded com backend seguro e frontend responsivo",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "@azure/identity": "^4.4.1",
    "axios": "^1.7.2"
  }
}
